# SpaceNews

./: README.md  apigateway-service.yaml  base64.txt  blog-cr-service-deployment.yaml  blog-feed-service-deployment.yaml  discovery-server-deployment.yaml  discovery-server-service.yaml  docker-compose.yml  frontend-deployment.yaml  frontend-service.yaml  kubeconfig.b64  login-service-deployment.yaml  minikube_kubeconfig  minikube_kubeconfig_base64  mvnw  mvnw.cmd  pom.xml  postgres-db-deployment.yaml  postgres-db-service.yaml
.github/workflows/: add-maven-wrapper.yml  ci-cd-pipeline.yml
ApiGateway/: pom.xml
ApiGateway/src/main/java/com/spacenews/ApiGateway/: ApiGatewayApplication.java
ApiGateway/src/main/resources/: application.properties  application.yml
ApiGateway/src/main/resources/archetype-resources/: pom.xml
Blogs_feed_service/: pom.xml
Blogs_feed_service/src/main/java/com/SpaceNews/blogsfeed/: ApiResponseBlogs.java  AppConfigBlogs.java  BlogsController.java  BlogsService.java  BlogsnewsApplication.java  CustomErrorControllerBlogs.java  blog.java
Blogs_feed_service/src/main/resources/templates/: articles.html  blogs.html
Discovery_service/: pom.xml
Discovery_service/src/main/java/com/spacenews/DiscoveryService/: DiscoveryServiceApplication.java
Discovery_service/src/main/resources/: application.yml
Discovery_service/src/main/resources/archetype-resources/: pom.xml
Discovery_service/src/main/resources/templates/: articles.html
K8s/: pom.xml
K8s/apigateway/: apigateway-deployment.yaml  apigateway-service.yaml
K8s/article-feed-service/: article-feed-service-deployment.yaml
K8s/blog-cr-service/: blog-cr-service-deployment.yaml
K8s/src/main/java/com/Spacenews/app/: Main.java
articles_feed_service/: pom.xml
articles_feed_service/src/main/java/com/SpaceNews/articlesfeed/: ApiResponse.java  AppConfig.java  ArticlesNewsApplication.java  CustomErrorController.java  SpaceflightNewsController.java  SpaceflightNewsService.java  SpaceflightNewsServiceTest.java  article.java
articles_feed_service/src/main/resources/: application.yml
articles_feed_service/src/main/resources/archetype-resources/: pom.xml
articles_feed_service/src/main/resources/archetype-resources/src/main/java/: App.java
articles_feed_service/src/main/resources/archetype-resources/src/test/java/: AppTest.java
articles_feed_service/src/main/resources/templates/: articles.html  blogs.html
articles_feed_service/src/test/java/com/SpaceNews/articlesfeed/: SpaceflightNewsServiceDESCTest.java
blog_cr_service/: docker-compose.yml  pom.xml
blog_cr_service/src/main/java/com/Spacenews/app/: BlogCrController.java  BlogCrModel.java  BlogCrRepository.java  BlogCrService.java  BlogCrServiceApplication.java
blog_cr_service/src/main/resources/: application.properties
blog_cr_service/src/main/resources/templates/: articles.html  home.html  reports.html
k8s/: apigateway-deployment.yaml  article-feed-service-deployment.yaml  blog-cr-service-deployment.yaml  blog-feed-service-deployment.yaml  frontend-deployment.yaml  login-service-deployment.yaml  networkpolicy.yaml  postgres-db-deployment.yaml
login_service/: Dockerfile  pom.xml
login_service/src/main/java/com/spacenews/Login/: LoginApplication.java  UsersController.java  UsersModel.java  UsersRepository.java  UsersService.java
login_service/src/main/resources/: application.properties
login_service/src/main/resources/archetype-resources/: pom.xml
login_service/src/main/resources/archetype-resources/src/main/java/: App.java
login_service/src/main/resources/static/: index.html
login_service/src/main/resources/static/css/: style.css
login_service/src/main/resources/templates/: login_page.html  register_page.html
postgres-data/: postmaster.pid
postgres-data/base/1/: 2619  pg_internal.init
postgres-data/base/16384/: 1247  1249  1259  16387  16393  16394  16396  16402  16403  2224  2579  2604  2606  2608  2610  2656  2657  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2703  2704  3455  5002  pg_internal.init
postgres-data/base/5/: pg_internal.init
postgres-data/global/: 1260  1262  2671  pg_control  pg_internal.init
reports_feed_service/: pom.xml
reports_feed_service/src/main/java/com/SpaceNews/reportsfeed/: ApiResponseReports.java  AppConfigReports.java  CustomErrorController.java  ReportsController.java  ReportsNewsApplication.java  ReportsService.java  report.java
reports_feed_service/src/main/resources/: application.properties
reports_feed_service/src/main/resources/archetype-resources/: pom.xml
reports_feed_service/src/main/resources/templates/: articles.html  blogs.html
