spring.application.name=api-gateway
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
app.eureka-server=localhost

## articles Service Route
spring.cloud.gateway.routes[0].id=articles_feed_service
spring.cloud.gateway.routes[0].uri=lb://article_feed_service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/articles

## blogs Service Route
spring.cloud.gateway.routes[1].id=blogs_feed_service
spring.cloud.gateway.routes[1].uri=lb://blogs_feed_service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/blogs

