spring.application.name=api-gateway
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
app.eureka-server=localhost
server.port=8081
eureka.instance.prefer-ip-address=true


spring.cloud.gateway.discovery.locator.enabled=true

## articles Service Route
spring.cloud.gateway.routes[0].id= articles-feed-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/articles/**



spring.cloud.gateway.routes[3].id=home-page
spring.cloud.gateway.routes[3].uri=file:///C:/Users/hp/SpaceNews/articles_feed_service/src/main/resources/templates/home.html
spring.cloud.gateway.routes[3].predicates[0]=Path=/home


## blogs Service Route
spring.cloud.gateway.routes[1].id=spacenews
spring.cloud.gateway.routes[1].predicates[0]=Path=/blogs/**

## login Service Route
spring.cloud.gateway.routes[2].id=login
spring.cloud.gateway.routes[2].predicates[0]=Path=/login/**

spring.cloud.gateway.routes[0].uri=lb://articles-feed-service
spring.cloud.gateway.routes[1].uri=lb://spacenews
spring.cloud.gateway.routes[2].uri=lb://login
